<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .modal{
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 10px 2px #ccc;
            position: fixed;
            left: 50%;
            top: -500px;
            transform: translate(-50%,-50%);
            transition: 0.5s;
        }
        .modal h2{
            text-align: center;
            border-bottom: 1px solid #ccc;
            font-weight: normal;
            font-size: 20px;
            padding: 10px 0px;
            position: relative;
        }
        .modal h2 span{
            position: absolute;
            right: 10px;
            font-size: 30px;
            top: 0px;
            cursor: pointer;

        }
        .showmodal{
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="modal">
        <h2>Enquiry Now
            <span>&times;</span>
        </h2>
    </div>
    <button> Show modal</button>
        
</body>
<script>
    let but = document.querySelector("button")
    let modal = document.querySelector(".modal")
    let closeIcon=document.querySelector(".modal h2 span")
    but.addEventListener("click",()=>{
        modal.classList.add("showmodal")
    })
    closeIcon.addEventListener("click",()=>{
        modal.classList.remove("showmodal")
    })
</script>
</html>